server.port=8080
spring.application.name=kitchen-line-bot

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost:3306/dbname 
# spring.datasource.username=dbusername 
# spring.datasource.password=dbpassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver.\mvnw.cmd clean install

# watdapak


admin.line-user-ids=Ue70d18b5e8d18844feba4545e73e3c81, Ue8fd30d8cc58a115e2211f36e6619770

spring.datasource.url=jdbc:sqlite:./kitchen.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

reservation hours
reservation.cooldown.hours = 2
bot.command.prefix=!
admin.ids.file=data/admin-ids.txt
greeted.users.file=data/greeted-users.txt
admin.audit.file=data/admin-audit-log.txt

# bot.command.prefix=${BOT_COMMAND_PREFIX:!}
# reservation.cooldown.hours=${RESERVATION_COOLDOWN_HOURS:2}
# admin.ids.file=${ADMIN_IDS_FILE}
# greeted.users.file=${GREETED_USERS_FILE}
# admin.audit.file=${ADMIN_AUDIT_FILE}

line.channel-secret=2c3970cb85af40db8c71e1f6ae77ca35
line.channel-token=uq3NcNu5SctEVOlcKoTIGuYOAJBcw5d0O+JoLNEvqQpMlAKTvwgXkXdwW24Ku6zVe+SOSkoanzDAl1nFJ8faEizsqsMEyy1672RF1xKkUvDKQn2dCyUoCvEcfB7jkVVoADctoT/YRaINQlSz9lGEBwdB04t89/1O/w1cDnyilFU=

# line.channel-secret=${LINE_CHANNEL_SECRET}
# line.channel-token=${LINE_CHANNEL_TOKEN}


